[Desktop Entry]
Encoding=UTF-8
Name=NordVPN
Comment=NordVPN plasmoid
Icon=../plasma/plasmoids/org.kde.plasma.nordvpn/contents/images/nordvpn.svg
Type=Service

X-KDE-ParentApp=nordvpn

X-KDE-PluginInfo-Author=Krzysztof
X-KDE-PluginInfo-Email=chri5@hotmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.nordvpn
X-KDE-PluginInfo-Version=0.1.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-PluginInfo-Category=System Information

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus
X-Plasma-StandAloneApp=true